HigalaApp/Views/HistoryDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HigalaApp.Views.HistoryDetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="History Details">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,40,0,0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout
            Padding="10"
            BackgroundColor="#ffff"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                <Image x:Name="checkedImg" />
            </StackLayout>
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                <Label
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    Text="{Binding establishment_name}" />
            </StackLayout>
            <StackLayout
                Padding="0,20,0,20"
                HorizontalOptions="Center"
                Orientation="Horizontal">
                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="{Binding history_date}" />

            </StackLayout>
            <StackLayout
                Padding="0,0,0,20"
                HorizontalOptions="Center"
                Orientation="Horizontal">
                <Label
                    x:Name="CustomerName"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="asdasdasdasd" />
            </StackLayout>
            <StackLayout
                Padding="0,0,0,20"
                HorizontalOptions="Center"
                Orientation="Horizontal">
                <Button
                    x:Name="dismissButton"
                    BackgroundColor="#d2322d"
                    Clicked="OnDismissButtonClicked"
                    CornerRadius="5"
                    FontAttributes="Bold"
                    Text="Close"
                    TextColor="#fff" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>