HigalaApp/Views/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HigalaApp.Views.HistoryPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:HigalaApp.Views"
    Title="History">
    <ContentPage.Resources>
        <!--  Implicit styles  -->
        <Style TargetType="{x:Type ListView}">
            <Setter Property="BackgroundColor" Value="White" />
        </Style>
        <ResourceDictionary>
            <local:MasterDateConverter x:Key="dateConvert" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout
                x:Name="layout"
                Padding="8,10"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                Spacing="10">
                <ListView
                    x:Name="listView"
                    Margin="2"
                    HasUnevenRows="True"
                    ItemSelected="OnListViewItemSelected"
                    SeparatorColor="Green">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="10,10" Orientation="Vertical">
                                    <Label FontAttributes="Bold" Text="{Binding establishment_name}" />
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding answer_date, StringFormat='{0:MMMM dd, yyyy}'}" />
                                        <Label Text="{Binding answer_time, StringFormat='{0:h:mm tt}'}" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout
                x:Name="aiLayout"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="Gray"
                IsVisible="False"
                Opacity="0.5">
                <ActivityIndicator
                    x:Name="ai"
                    HorizontalOptions="CenterAndExpand"
                    IsRunning="False"
                    VerticalOptions="CenterAndExpand"
                    Color="Black" />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>