HigalaApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HigalaApp.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <ScrollView>
            <AbsoluteLayout>
                <StackLayout
                Padding="50,0,50,0"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                Spacing="20"
                VerticalOptions="CenterAndExpand">
                    <Image
                    x:Name="higalalogo" 
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="150" 
                    HeightRequest="200"/>
                    <Entry x:Name="txtUsername" Placeholder="Username" />
                    <Entry
                    x:Name="txtPassword"
                    IsPassword="True"
                    Placeholder="Password" />
                    <Button
                    BackgroundColor="#0b4d35"
                    Clicked="OnLoginClick"
                    CornerRadius="5"
                    Text="Log In"
                    TextColor="White" />
                </StackLayout>
                <StackLayout
                x:Name="aiLayout"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="Gray"
                IsVisible="False"
                Opacity="0.5">
                    <ActivityIndicator
                    x:Name="ai"
                    HorizontalOptions="CenterAndExpand"
                    IsRunning="False"
                    VerticalOptions="CenterAndExpand"
                    Color="Black" />
                </StackLayout>
            </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>