HigalaApp/Views/MyQRCodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HigalaApp.Views.MyQRCodePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing.portable"
    xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
    Title="My QRCode">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                VerticalOptions="CenterAndExpand">
                <zxing:ZXingBarcodeImageView
                    x:Name="QRCodeView"
                    BarcodeFormat="QR_CODE"
                    BarcodeValue=""
                    HeightRequest="300"
                    IsVisible="true"
                    WidthRequest="300">
                    <zxing:ZXingBarcodeImageView.BarcodeOptions>
                        <zxcm:EncodingOptions Width="300" Height="300" />
                    </zxing:ZXingBarcodeImageView.BarcodeOptions>
                </zxing:ZXingBarcodeImageView>

            </StackLayout>
            <StackLayout
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                VerticalOptions="CenterAndExpand">
                <Image
                    x:Name="QRCodeViewImg"
                    HeightRequest="50"
                    Source=""
                    WidthRequest="50" />

            </StackLayout>
            <StackLayout
                Padding="100,0,100,10"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Label Padding="90" />
                <StackLayout HorizontalOptions="End">
                    <Image
                        x:Name="QRCodeViewHigala"
                        Margin="10,10,0,0"
                        HeightRequest="20"
                        Source=""
                        WidthRequest="50" />
                </StackLayout>
            </StackLayout>
            <StackLayout
                Padding="0"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Label Padding="160" />
                <Label
                    x:Name="lblName"
                    Padding="0"
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalOptions="Center"
                    TextColor="Green"
                    VerticalOptions="Center" />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>



</ContentPage>