HigalaApp/Views/QRcodeScanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HigalaApp.Views.QRcodeScanPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
    Title="Scan QRCode">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout
                Padding="50,0,50,0"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                Spacing="20"
                VerticalOptions="CenterAndExpand">
                <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <zxing:ZXingScannerView
                        x:Name="scanView"
                        HeightRequest="400"
                        HorizontalOptions="CenterAndExpand"
                        IsScanning="True"
                        OnScanResult="OnScanResult"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="300" />
                    <zxing:ZXingDefaultOverlay TopText="Align the QRCode within the frame" />
                </Grid>
            </StackLayout>
            <StackLayout
                x:Name="aiLayout"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="Gray"
                IsVisible="False"
                Opacity="0.5">
                <ActivityIndicator
                    x:Name="ai"
                    HorizontalOptions="CenterAndExpand"
                    IsRunning="False"
                    VerticalOptions="CenterAndExpand"
                    Color="Black" />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>